<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="appLayoutVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raghu.app.Controller">
    <children>
        <Pane prefHeight="335.0" prefWidth="333.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="109.0" layoutY="68.0" prefHeight="27.0" prefWidth="64.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="textField" layoutX="67.0" layoutY="155.0" promptText="Enter temperature" />
                <ChoiceBox fx:id="choiceBox" layoutX="66.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" />
                <Button fx:id="convertButton" layoutX="136.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
